# 經由 src/config  引入
[basic]
NODE_ENV="test"
IP_CONNECT_TOTAL_IN_TIME=30000
IP_CONNECT_EXPIRE=60000 # 1000* 60

[MySQL]
HOST="localhost"
USERNAME="root"
PASSWORD="root"
DATABASE="test_i18n_users"
DATABASE_TYPE="mysql"
SEQUELIZE_LOGGING=false

[NoSQL]
MONGO_DB_URI="mongodb://root:root@localhost:27017/"
MONGO_DB_DATABASE="test_i18n"
MONGO_DB_PARAMETER=""

[Redis]
REDIS_PORT="6379"
REDIS_HOST="localhost"
REDIS_DB=14

[Session]
SESSION_SECRET="sawadika"
SESSION_MAX_AGE="60000"
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
SESSION_SECURE=false
SESSION_DOMAIN=""

[Bcrypt]
BCRYPT_SALT_ROUNDS="10"
