[basic]
ENVIRONMENT="dev"

[MySQL]
HOST="localhost"
USERNAME="root"
PASSWORD="root"
DATABASE="i18n_users"
DATABASE_TYPE="mysql"

[NoSQL]
MONGO_DB_URI="mongodb://root:root@localhost:27017/"
MONGO_DB_DATABASE="i18n"

[Redis]
REDIS_PORT="6379"
REDIS_HOST="localhost"

[Session]
SESSION_SECRET="sawadika"
SESSION_MAX_AGE="60000"
SESSION_RESAVE="false"
SESSION_SAVE_UNINITIALIZED="false"

[Bcrypt]
BCRYPT_SALT_ROUNDS="10"
