[basic]
NODE_ENV="dev"
IP_CONNECT_TOTAL_IN_TIME=150
IP_CONNECT_EXPIRE=3600000 # 1000* 60 * 60

[MySQL]
HOST="localhost"
USERNAME="root"
PASSWORD="root"
DATABASE="i18n_users"
DATABASE_TYPE="mysql"
SEQUELIZE_LOGGING=false

[NoSQL]
MONGO_DB_URI="mongodb://root:root@localhost:27017/"
MONGO_DB_DATABASE="i18n"

[Redis]
REDIS_PORT="6379"
REDIS_HOST="localhost"
REDIS_DB=0

[Session]
SESSION_SECRET="sawadika"
SESSION_MAX_AGE="60000"
SESSION_RESAVE="false"
SESSION_SAVE_UNINITIALIZED="false"
SESSION_SECURE=false
SESSION_DOMAIN=""

[Bcrypt]
BCRYPT_SALT_ROUNDS="10"
